{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcContext": "Data Source=MvcContext-8b61ecf1-f6b8-4290-b30d-cf9d5fe59c00.db"
  }
}